views/index/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><meta name="description" content="Simple WorkSpace"><meta name="author" content="You"><title>Simple WorkSpace</title><link rel="stylesheet" href="/css/simple.css"><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"></head><body><div class="container"><div class="touch_wrapper active"><h1>Touch the screen</h1><div class="circle_thin circle"><div class="circle_full circle"></div></div></div><div class="purchase_process"><header><div class="process_arrow_wrapper"><div class="arrow_box active"><span></span><em>Select</em></div><div class="arrow_box"><span></span><em>Summary</em></div><div class="arrow_box"><span></span><em>Pay</em></div></div></header><div class="content"><div class="select_page active"><h2>Please select travelcard</h2><article data-ticket-type="24h_bp" class="ticket_box"><div class="ticket_sign"><div class="circle_full circle">24h</div></div><div class="ticket_text"><h4 class="ticket_validity">24-hour</h4><h4 class="ticket_type">Budapest-travelcard</h4><h5 class="ticket_price">1650 HUF</h5></div></article><article data-ticket-type="5_30_bp" class="ticket_box"><div class="ticket_sign"><div class="circle_full circle">5/30</div></div><div class="ticket_text"><h4 class="ticket_validity">5/30 BKK 24-hour</h4><h4 class="ticket_type">travelcard</h4><h5 class="ticket_price">4550 HUF</h5></div></article><article data-ticket-type="24h_bp_group" class="ticket_box"><div class="ticket_sign"><div class="circle_full circle"></div></div><div class="ticket_text"><h4 class="ticket_validity">24-hour group</h4><h4 class="ticket_type">Budapest-travelcard</h4><h5 class="ticket_price">3300 HUF</h5></div></article><article data-ticket-type="7day" class="ticket_box"><div class="ticket_sign"><div class="circle_full circle">7</div></div><div class="ticket_text"><h4 class="ticket_validity">Seven-day</h4><h4 class="ticket_type">Budapest-travelcard</h4><h5 class="ticket_price">4950 HUF</h5></div></article></div><div class="summary_page"><div class="one_ticket_type_row"><article data-ticket-type="24h_bp" class="ticket_box"><div class="ticket_sign"><div class="circle_full circle">24h</div></div><div class="ticket_text"><h4 class="ticket_validity">24-hour</h4><h4 class="ticket_type">Budapest-travelcard</h4><h5 class="ticket_price">1650 HUF</h5></div></article><div class="ticket_counter"><div class="add_ticket counter_buttons"><i class="fa fa-minus"></i></div><div class="counter_display">1</div><div class="remove_ticket counter_buttons"><i class="fa fa-plus"></i></div></div><div class="ticket_type_total_price"><h4>Price of these tickets</h4></div></div><div class="one_ticket_type_row"><article data-ticket-type="24h_bp_group" class="ticket_box"><div class="ticket_sign"><div class="circle_full circle"></div></div><div class="ticket_text"><h4 class="ticket_validity">24-hour group</h4><h4 class="ticket_type">Budapest-travelcard</h4><h5 class="ticket_price">3300 HUF</h5></div></article><div class="ticket_counter"><div class="add_ticket counter_buttons"><i class="fa fa-minus"></i></div><div class="counter_display">1</div><div class="remove_ticket counter_buttons"><i class="fa fa-plus"></i></div></div><div class="ticket_type_total_price"><h4>Price of these tickets</h4></div></div></div><div class="paying_page"><h2>End Price</h2><div class="paying_button"><i class="fa fa-credit-card"></i><span>PAY</span></div></div><div class="total_price_wrapper"><h3>Total Price</h3></div></div><footer><div class="footer_wrapper"><div class="back_button navigation_button"><i class="fa fa-arrow-circle-left"></i><span>Back</span></div><div class="next_button navigation_button active"><span>Next</span><i class="fa fa-arrow-circle-right"></i></div></div></footer></div></div><script type="text/javascript" src="/js/simple.js"></script><script type="text/javascript">$(document).ready(function() {
	new app.Page.()
});</script></body></html>

views/index/index.jade
extends ../layout
mixin arrow(name)
	div&attributes(attributes)
		span
		em=name

mixin ticket(validity, type, price, currency, dataTicketType, ticketText)
	article&attributes(attributes).ticket_box(data-ticket-type=dataTicketType)
		.ticket_sign
			.circle_full.circle=ticketText
		.ticket_text
			h4.ticket_validity=validity
			h4.ticket_type=type
			h5.ticket_price=price+currency

mixin ticket_selection(validity, type, price, currency, dataTicketType, ticketText)
	.one_ticket_type_row
		+ticket(validity, type, price, currency, dataTicketType, ticketText)
		.ticket_counter
			.add_ticket.counter_buttons
				i.fa.fa-minus
			.counter_display 1
			.remove_ticket.counter_buttons
				i.fa.fa-plus
		.ticket_type_total_price
			h4 Price of these tickets

block content
	.container
		.touch_wrapper.active
			h1 Touch the screen
			.circle_thin.circle
				.circle_full.circle
		.purchase_process
			header
				.process_arrow_wrapper
					+arrow("Select").arrow_box.active
					+arrow("Summary").arrow_box
					+arrow("Pay").arrow_box
			.content
				.select_page.active
					h2 Please select travelcard
					+ticket('24-hour', 'Budapest-travelcard', '1650', ' HUF', "24h_bp",'24h')
					+ticket('5/30 BKK 24-hour', 'travelcard', '4550', ' HUF', "5_30_bp", '5/30')
					+ticket('24-hour group', 'Budapest-travelcard', '3300', ' HUF', "24h_bp_group")
					+ticket('Seven-day', 'Budapest-travelcard', '4950', ' HUF', "7day", '7')
				.summary_page
					+ticket_selection('24-hour', 'Budapest-travelcard', '1650', ' HUF', "24h_bp",'24h')
					+ticket_selection('24-hour group', 'Budapest-travelcard', '3300', ' HUF', "24h_bp_group")
				.paying_page
					h2 End Price
					.paying_button
						i.fa.fa-credit-card
						span PAY
				.total_price_wrapper
					h3 Total Price
			footer
				.footer_wrapper
					.back_button.navigation_button
						i.fa.fa-arrow-circle-left
						span Back
					.next_button.navigation_button.active
						span Next
						i.fa.fa-arrow-circle-right
